error_no_charset_selected = "エラー = 有効な文字セットが選択されていません。\n少なくとも1つの質問に「y」と回答して、文字セットを選択してください。再度実行し、指示に従ってください。",
enter_password_length = "パスワードの長さを入力してください。\n12文字以上を推奨します。",
enter_special_chars = "使用する特殊文字を入力してください (例 = !@#|¥)",
change_special_chars = "使用する特殊文字を変更しますか？ (y/n)",
include_special_chars = "特殊文字を含めますか？ (y/n)",
invalid_input = "無効な入力です。\nyまたはnを入力してください。",
default_special_chars_message = "デフォルトで使用される特殊文字は{}です。",
generated_password = "生成されたパスワード",
read_error = "読み込みエラー",